<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            @font-face {
                font-family: 'fontello';
                src: url('fontello/font/fontello.eot');
                src: url('fontello/font/fontello.eot') format('embedded-opentype'),
                url('fontello/font/fontello.woff') format('woff'),
                url('fontello/font/fontello.ttf') format('truetype'),
                url('fontello/font/fontello.svg') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            [class^="icon-"]:before, [class*=" icon-"]:before {
                font-family: "fontello";
                font-style: normal;
                font-weight: normal;
            }
            .icon-paper-plane:before { content: '\E800'; }
            .icon-facebook:before { content: '\F052'; }
            .icon-twitter:before { content: '\F058'; }
            .icon-gplus:before { content: '\E802'; }
            .icon-tumblr:before { content: '\F173'; }
            .icon-pinterest-circled:before { content: '\F0D2'; }
            .icon-instagram-1:before { content: '\F32D'; }
            .icon-right-open:before { content: '\E801'; }
        </style>
        <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
    </head>
    <body>
        <div id="app" class="app"></div>
        <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
    </body>
</html>